<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小图片对齐三种方式</title>
    <style>
        body, ul, li {
            margin: 0;padding: 0;
        }
        ul, li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        .new li {
            height: 32px;
            line-height: 32px;
        }
        .bg {
            background: url('./img/ico.png') no-repeat 0 5px;
            padding-left: 25px;
        }
        .ico {
            background: url('./img/ico.png') no-repeat 0 0px;
            display: inline-block;
            width: 21px;
            height: 21px;
            vertical-align: middle;
        }
        .fl .bg-img {
            background: url('./img/ico.png') no-repeat 0 0;
            float: left;
            height: 21px;
            width: 21px;
            margin-top: 4px;
            margin-right: 10px;
        }
        .fl a {
            float: left;
        }
    </style>
</head>
<body>
    <ul class="new">
        <li class="bg"><a href="#">新闻内容</a></li>
        <li class="i-tag"><i class="ico"></i><a href="#">新闻内容</a></li>
        <li class="fl"><i class="bg-img"></i><a href="#">新闻内容</a></li>
    </ul>
</body>
</html>