<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单滑动门</title>
    <style>
        body, ul, li, div {
            margin: 0;padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .menu {
            width: 800px;
            margin: 0 auto;
        }
        .menu li {
            float: left;
            padding-left: 6px;
            background: url(./img/l.png) no-repeat;
            margin: 0 -3px;
        }
        .menu li a {
            float: left;
            text-decoration: none;
            color: #333;
            height: 35px;
            line-height: 35px;
            /* border: 1px solid red; */
            background: url(./img/r.png) no-repeat right top;
            padding: 0 30px 0 10px;
        }
        .menu li a:hover {
            color: green;
        }

    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">菜单1</a></li>
        <li><a href="#">菜单002</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">XXXXXXXXXXXX</a></li>
        <li><a href="#">菜单5</a></li>
    </ul>
</body>
</html>