<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS三角</title>
    <style>
        body, div {
            padding: 0;margin: 0;
        }
        .bd {
            margin: 100px auto;
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: transparent transparent transparent darkgoldenrod;
            border-style: dashed dashed dashed solid;
        }
        .bd-up {
            margin: 100px auto;
            width: 0;
            height: 0;
            border: 50px solid red;
            border-color: transparent transparent green transparent;
            border-style: dashed dashed solid dashed;
        }
    </style>
</head>
<body>
    <div class="bd">

    </div>

    <div class="bd-up">

    </div>

</body>
</html>