<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>气泡三角形</title>
    <style>
        body, div, ul, li {
            margin: 0;padding: 0;
        }
        ul, li {
            list-style: none;
        }
        .menu a {
            float: left;
            height: 30px;
            line-height: 30px;
            width: 200px;
            color: #3e3e3e;
            text-decoration: none;
            padding: 0 10px;
        }
        .menu a:hover {
            background-color: aqua;
            color: #fff;
        }
        .menu {
            width: 202px;
            margin: 0 auto;
        }
        .menu li {
            border: 1px solid #CCC;
            width: 200px;
            overflow: hidden;
        }
        .btn1 {
            width: 100px;
            height: 40px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .bubble-s {
            position: relative;
        }
        .bubble-s::before, .bubble-s::after {
            content: "";
            display: block;
            position: absolute;
            top: -18px;
            left: 40%;
            border: 9px solid #ccc;
            border-color: transparent transparent #ccc;
            border-style: dashed dashed solid;
        }
        .bubble-s::after {
            top: -16px;
            border: 9px solid #fff;
            border-color: transparent transparent #ffffff;
            border-style: dashed dashed solid;
        }

    </style>
</head>
<body>
    <div class="btn1 bubble-s">

    </div>

    <ul class="menu bubble-s">
        <li><a href="#">菜单1</a></li>
        <li><a href="#">菜单2</a></li>
        <li><a href="#">菜单3</a></li>
        <li><a href="#">菜单4</a></li>
        <li><a href="#">菜单5</a></li>
    </ul>

</body>
</html>